:root {
  --clr-primary-blue: hsl(215, 51%, 70%);
  --clr-primary-cyan: hsl(178, 100%, 50%);

  --clr-background-main: hsl(217, 54%, 11%);
  --clr-background-card: hsl(216, 50%, 16%);

  --clr-line: hsl(215, 32%, 27%);

  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-base: Outfit;

  --fw-light: 300;
  --fw-regular: 400;
  --fw-semibold: 600;
}

@font-face {
  font-family: Outfit;
  font-display: swap;
  font-weight: 100 900;
  src: url(fonts/Outfit-VariableFont_wght.ttf) format("truetype");
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 1rem;
  min-height: 100vh;
  background-color: var(--clr-background-main);
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.card {
  max-width: 350px;
  background-color: var(--clr-background-card);
  color: white;
  display: grid;
  place-items: center;
  margin: 2rem;
  padding: 1.5rem;
  gap: 1rem;
  border-radius: 10px;
}

.product_image {
  width: 100%;
  border-radius: 10px;
  background-color: var(--clr-primary-cyan);
  position: relative;
  background-image: url(images/icon-view.svg);
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}

.card_image {
  width: 100%;
}

.card_image:hover {
  opacity: 0.3;
  cursor: pointer;
}

.product_title {
  width: 100%;
  display: flex;
  justify-content: left;
}

.product_name {
  font-size: 1.5rem;
}

.product_name:hover {
  color: var(--clr-primary-cyan);
  cursor: pointer;
}

.description {
  color: var(--clr-primary-blue);
  line-height: 1.7rem;
}

.info {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.price {
  color: var(--clr-primary-cyan);
  font-weight: var(--fw-semibold);
  display: inline-flex;
  gap: 0.5rem;
  align-items: center;
}

.price::before {
  display: block;
  content: "";
  background-image: url(images/icon-ethereum.svg);
  background-size: 11px 18px;
  width: 11px;
  height: 18px;
}

.time_left {
  color: var(--clr-primary-blue);
  display: inline-flex;
  gap: 0.5rem;
  align-items: center;
}

.time_left::before {
  display: block;
  content: "";
  background-image: url(images/icon-clock.svg);
  background-size: 17px 17px;
  width: 17px;
  height: 17px;
}

hr {
  width: 100%;
  border: none;
  border-top: 1px solid var(--clr-line);
}

.creator {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.creator_image {
  max-width: 2.25rem;
  border: var(--clr-neutral-100) solid 0.05rem;
  border-radius: 50%;
}

.creator_text {
  color: var(--clr-primary-blue);
}

.creator_link {
  color: var(--clr-neutral-100);
}

.creator_link:hover {
  color: var(--clr-primary-cyan);
  cursor: pointer;
}
